import java.util.calendar;
import java.util.Locale;

public class usePrintf {
    public static void main(String args[]) {
        //different formating for an interger
      int n = 461012;
      
      System.out.printf("%d%n", n);
      System.out.printf("%08d%n", n);
      System.out.printf("%+8d%n", n);
      System.out.printf("%,d%n", n);
      System.out.printf("%,8d%n%n", n);
      
      // different formating for a double
      double pi = Math.PI;
      
      System.out.printf("%f%n", pi);
      System.out.printf("%.3f%n", pi);
      System.out.printf("%10.3f%n", pi);
      System.out.printf("%-10.3f%n", pi);
      System.out.printf(Locale FRANCE, "%.3f%n%n", pi);
      
      // different formating for calander objects
      Calendar c = Calendar.getInstance();
      
       System.out.printf("%tB", "%te", "%tY%n", c, c, c);
      System.out.printf("%t1:%tM %tp%n", c, c, c);
      System.out.printf("%tD%n", c);
      
    }// end of main
}// end of class useprintf
